:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --background-color: #ffffff;
  --second-background-color: #f5f4fa;
  --bcg-color-footer: #2f303a;

  --button-text-color: #ffffff;
  --button-text-secondary-color: #212121;
  --button-bcg-color: #2196f3;
  --button-secondary-bcg-color: #f5f4fa;

  --card-set-gap: 30px;
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  background-color: #ffffff;
  color: var(--primary-text-color);
}

header {
  border-bottom: 1px solid #ececec;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  }

/* main color: #212121;
second color: #757575;
accent color: #2196F3;
white : #FFFFFF;*/
/* second background color : E5E5E */
/* buttom color background: F5F4FA; */

/* Header */

/* Site nav */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}

.logo-web {
  color: var(--accent-text-color);
  text-decoration: none;
}

.site-nav.list {
  margin-left: 90px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  color: var(--title-text-color);
  text-decoration: none;
}

/* .site-nav .item:not(:last-child){
  margin-right: 50px;
  or 
  .site-nav .item + .item{
  margin-left: 50px;
}
} */

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link.current {
  color: var(--accent-text-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 30px;
}
.contacts .item {
  display: flex;
  align-items: center;
}

.contacts-mail,
.contacts-phone {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
}

.contacts .contacts-mail:hover,
.contacts .contacts-mail:focus {
  color: var(--accent-text-color);
}

.icon-contacts{
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.contacts-mail:hover .icon-contacts,
.contacts-mail:focus .icon-contacts {
  fill: var(--accent-text-color);
}

.contacts .contacts-phone:hover,
.contacts .contacts-phone:focus {
  color: var(--accent-text-color);
}

.contacts-phone:focus .icon-contacts,
.contacts-phone:hover .icon-contacts {
  fill: var(--accent-text-color);
}

.contacts .contacts-mail.current {
  color: var(--accent-text-color);
}


/* Main first section */



.business-decision {
  text-align: center;
  background: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
}

.business-decision.overlay {
min-height: 600px;
max-width: 1600px;

background-image: 
linear-gradient(
to right, 
rgba(47, 48, 58, 0.5), 
rgba(47, 48, 58, 0.3)), 
 url('../images/header.jpg');
background-repeat:no-repeat;
background-position: center;
background-size: cover;
}


.decision {
  margin-top: 0;
  margin-bottom: var(--card-set-gap);
  display: block;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}




.title {
  display: flex;
  flex-direction: row;
}

.title .item {
  width: calc((100% - 90px) / 4);
  margin-right: var(--card-set-gap);
}

.title .item::before {
  display: block;
  content: '';
  height: 120px;
  background-repeat: no-repeat;
  background-size: 70px;
  background-position: center;
  background-color: var(--button-secondary-bcg-color);
  border-radius: 4px;
  margin-bottom: var(--card-set-gap);
}

.icon-antenna::before{
  background-image: url(../images/antenna.svg);
}

.icon-clock::before{
  background-image: url(../images/clock.svg);
}

.icon-diagram::before{
  background-image: url(../images/diagram.svg);
}
.icon-astronaut::before{
  background-image: url(../images/astronaut.svg);
}

.title .item:nth-child(4n) {
  margin-right: 0;
}

.section-title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.section-title-descr {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.section.work {
  padding-top: 0;
}

.main-section-title {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.main-section-title-img {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
 }

 .main-section-title-img .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/* Our team */
.main-team {
  background-color: var(--second-background-color);
}

.main-team-list {
  display: flex;
  flex-wrap: wrap;
}

.main-team-list .item {
  width: calc((100% - 90px) / 4);
  margin-right: var(--card-set-gap);
  border-bottom: 1px solid #eeeeee;
}

.main-team-list .item:nth-child(4n) {
  margin-right: 0;
}

.main-team-list-title {
  text-align: center;
  padding: 30px 0px;
}

.team-title {
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--button-text-secondary-color);
}
.team-profession {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
}


/* main team icon links */

.main-team-icon{
  display: flex;
  justify-content: center;
  padding-top: 16px;
  }

  .main-team-icon li:not(:last-child){
    margin-right: 10px;
  }

.icon-link-team {
display: flex;
 align-items: center;
  justify-content: center;
width: 44px;
height: 44px;
border-radius: 50%;
background-color: #fff;
list-style: none;
}




.icon-link-team:focus,
.icon-link-team:hover{
  background-color: var(--button-bcg-color);
}

.icon-link {
width: 20px;
height: 20px;
fill:#AFB1B8;
}

.icon-link-team:focus .icon-link,
.icon-link-team:hover .icon-link {
   fill: var(--button-text-color);
}




/* Clients */
.clients-logo{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
list-style: none;
}

.clients-logo li {
  width: calc((100% - 180px) / 6);
  margin-right: var(--card-set-gap);
  }

.clients-logo li:nth-child(6n) {
  margin-right: 0;
}


.clients-icon{
  display: flex;
align-items: center;
justify-content: center;
  height: 92px;
  width: 170px;
  border: 1px solid #AFB1B8;
box-sizing: border-box;
border-radius: 4px;
}

.clients-icon:hover,
.clients-icon:focus{
  border: 1px solid var(--button-bcg-color);
}

.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
    height: 60px;
  width: 106px;
  background-color: var(--background-color);
}

.button-icon svg{
  fill: #AFB1B8;
}

.clients-icon:hover .svg-icon,
.clients-icon:focus .svg-icon{
  fill:var(--accent-text-color);
}



/* width="41" hieght="46" */

/* Section Projects */
.filters {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filters .item {
  margin-right: 8px;
}

.filters .item:not(:last-child) {
  margin-right: 8px;
}

/* Button */
.business-decision .button {
  padding: 10px 32px 10px 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--button-bcg-color);
  color: var(--button-text-color);
  border-radius: 4px;
  cursor: pointer;
  border: transparent;
}

.button {
  padding: 6px 22px 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--button-bcg-color);
  color: var(--button-text-color);
  border-radius: 4px;
  cursor: pointer;
  border: transparent;
}

.button.primary {
  background-color: var(--button-bcg-color);
  color: var(--button-text-color);
}

.button.secondary {
  background-color: var(--button-secondary-bcg-colorcolor);
  color: var(--button-text-secondary-color);
}



/* Portfolio */

.projects-title {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.projects-desrc {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* card-set */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-set {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.card-content { 
    padding: 20px 24px;
    border: 1px solid #eeeeee;
}

/* Footer */

.footer {  
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bcg-color-footer);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--button-text-color);
  text-decoration: none;
}

.address .item {
  margin-bottom: 9px;
}

.footer-address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
}

.footer-mail,
.footer-phone {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-join-title{
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
    color: #FFFFFF;
}

.join{

  height: 80px;
  width: 206px;
}


.icon-link-team.footer {
fill:rgba(255, 255, 255, 0.1);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0,25);
}